{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "*",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/validate-github-actions.sh"
                    }
                ]
            }
        ]
    }
}
